<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                animation-name: buttonAppear;
                animation-duration: 2s;
                animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);;
                animation-iteration-count: infinite;
            }

            @keyframes buttonAppear {

                0% {
                    width: 0px;
                    height: 0px;
                }

                85%{
                    width: 110px;
                    height: 110px;
                }

                100% {
                    width: 100px;
                    height
                }

                <!--
                0% {
                    color: red;
                    width: 0px;
                    height: 0px;
                }
                75%{
                    width: 110px;
                    height: 110px;
                }
                90%{
                    width: 95px;
                    height: 95px;
                }
                100% {
                    color: blue;
                    width: 100px;
                    height: 100px;
                }
                -->
            }
        </style>
    </head>
    <body>
        <button class="button"></button>
    </body>
</html>